@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-fast-food:before {
	content: "\e000";
}
.flaticon-fishes9:before {
	content: "\e001";
}
.flaticon-mexican8:before {
	content: "\e002";
}
.flaticon-noodles4:before {
	content: "\e003";
}
.flaticon-pizza3:before {
	content: "\e004";
}
.flaticon-salad:before {
	content: "\e005";
}
.flaticon-spaghetti1:before {
	content: "\e006";
}
.flaticon-steak:before {
	content: "\e007";
}
.flaticon-sushi15:before {
	content: "\e008";
}
